# telldus-live-console

./: .gitignore  Makefile  README.md
.github/workflows/: main-trigger.yml  release-trigger.yml
Docker/: Dockerfile  Makefile  README.md
Docs/: README.md  getting-started-ubuntu.md  python-samples.md  shell-script-samples.md  supported-commands.md  tdlive-example-commands.md
Tests/: README.md  test-release.ps1
Wolfberry.TelldusLive.Console/: Wolfberry.TelldusLive.sln
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/: Dockerfile  Program.cs  Wolfberry.TelldusLive.Console.csproj
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console.Tests/: Wolfberry.TelldusLive.Console.Tests.csproj
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console.Tests/RootCommand/: TelldusLiveRootCommandTests.cs
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/Authentication/: LoginCommand.cs  LogoutCommand.cs
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/Client/: ClientFactory.cs
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/Configuration/: AuthConfiguration.cs  ConfigUtil.cs  ConfigurationManager.cs  TdLiveConfiguration.cs
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/Console/: ExitCode.cs  Printer.cs
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/Devices/: DeviceBellCommand.cs  DeviceCommandCommand.cs  DeviceCommands.cs  DeviceDownCommand.cs  DeviceInfoCommand.cs  DeviceLearnCommand.cs  DeviceListCommand.cs  DeviceRemoveCommand.cs  DeviceSimpleCommand.cs  DeviceStopCommand.cs  DeviceTurnOffCommand.cs  DeviceTurnOnCommand.cs  DeviceUpCommand.cs
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/Properties/: launchSettings.json
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/RootCommand/: TelldusLiveRootCommand.cs
Wolfberry.TelldusLive.Console/Wolfberry.TelldusLive.Console/Sensors/: SensorCommands.cs  SensorHistoryCommand.cs  SensorInfoCommands.cs  SensorListCommand.cs
