<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>tdlive</AssemblyName>
    <Description>Command line tool for Telldus Live API Smart Home</Description>
    <PackageReleaseNotes>More amazing than previous release!</PackageReleaseNotes>
    <Company>Wolfberry AB</Company>
    <Authors>Mikael Johansson</Authors>
    <PackageId>tdlive</PackageId>
    <PackageTags>Telldus Live, Tellstick, Proove</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.0</Version>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!-- <SelfContained>true</SelfContained> -->
    <!--<RuntimeIdentifier>win-x86</RuntimeIdentifier>-->
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tdlive</ToolCommandName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon>wolfberry.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="Wolfberry.TelldusLive" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wolfberry.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
